<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall4"

    tools:context=".Activities.HomePageActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="285dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089"
        app:srcCompat="@drawable/logo4" />

    <Button
        android:id="@+id/btn_home_startshopping"

        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="260dp"
        android:layout_height="49dp"
        android:background="@drawable/background_login"
        android:fontFamily="sans-serif"
        android:text="Start Shopping"
        android:textColor="#FFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.217" />

    <Button
        android:background="@drawable/background_login"

        android:id="@+id/btn_home_history"
        android:layout_width="260dp"
        android:layout_height="49dp"
        android:fontFamily="sans-serif"
        android:text="History"
        android:textColor="#FFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_home_startshopping"
        app:layout_constraintVertical_bias="0.112" />

    <Button
        android:background="@drawable/background_login"

        android:id="@+id/btn_home_editprofile"
        android:layout_width="260dp"
        android:layout_height="49dp"
        android:fontFamily="sans-serif"
        android:text="Edit Profile"
        android:textColor="#FFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_home_history"
        app:layout_constraintVertical_bias="0.13999999" />

    <Button
        android:background="@drawable/background_cancel"
        android:id="@+id/btn_home_logout"
        android:layout_width="260dp"
        android:layout_height="49dp"
        android:fontFamily="sans-serif"
        android:text="LogOut"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_home_editprofile"
        app:layout_constraintVertical_bias="0.191" />

</androidx.constraintlayout.widget.ConstraintLayout>