<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall4"

    tools:context=".Activities.ManageProductsPageActivity">

    <Button
        android:id="@+id/btn_manageproducts_addproduct"
        android:layout_width="260dp"
        android:layout_height="49dp"
        android:background="@drawable/background_login"
        android:fontFamily="sans-serif"
        android:text="Add Product"
        android:textColor="#FFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recView_manageproducts_productsrecyclerview"
        app:layout_constraintVertical_bias="0.212" />

    <Button
        android:id="@+id/btn_manageproducts_cancel"
        android:layout_width="260dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/background_cancel"
        android:fontFamily="sans-serif"
        android:text="Back"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_manageproducts_addproduct"
        app:layout_constraintVertical_bias="0.298" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView_manageproducts_productsrecyclerview"
        android:layout_width="368dp"
        android:layout_height="473dp"
        android:background="@drawable/rounded_border_edittext"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />
</androidx.constraintlayout.widget.ConstraintLayout>